{
  "name": "ostp-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "cargo build -p ostp-tun-helper && npx tauri dev",
    "build": "cargo build -p ostp-tun-helper --release && npx tauri build --no-bundle",
    "build:installer": "cargo build -p ostp-tun-helper --release && npx tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
