{
  "name": "ostp-gui",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "cargo build -p ostp-tun-helper && node stage-sidecar.js && npx tauri dev",
    "build": "cargo build -p ostp-tun-helper --release && node stage-sidecar.js --release && npx tauri build --no-bundle",
    "build:installer": "cargo build -p ostp-tun-helper --release && node stage-sidecar.js --release && npx tauri build --bundles nsis",
    "build:dist": "npm run build && node build_dist.js",
    "sidecar": "node stage-sidecar.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
